name: Power Platform ALM Demo - Export

on:
  workflow_dispatch:
    inputs:
      source_env:
        type: choice
        required: true
        description: The source environment of Power Platform
        default: DEFAULT
        options:
        - DEFAULT
        - PROD
      target_env:
        type: choice
        required: true
        description: The target environment of Power Platform
        default: PROD
        options:
        - DEFAULT
        - PROD
      solution_name:
        type: string
        required: true
        description: Power platform solution name
      branch_name:
        type: string
        required: true
        description: Branch name for review

jobs:
  export_solution:
    name: Solution Export

    runs-on: ubuntu-latest

    steps:
    - name: Set source and target environments
      id: env_urls
      shell: pwsh
      run: |
        $sourceEnv = "${{ github.event.inputs.source_env }}"
        if ($sourceEnv -eq "DEFAULT") {
          $sourceUrl = "${{ secrets.PP_DEFAULT_URL }}"
        } elseif ($sourceEnv -eq "PROD") {
          $sourceUrl = "${{ secrets.PP_PROD_URL }}"
        }

        echo "::set-output name=source_url::$sourceUrl"

        $targetEnv = "${{ github.event.inputs.target_env }}"
        if ($targetEnv -eq "DEFAULT") {
          $targetUrl = "${{ secrets.PP_DEFAULT_URL }}"
        } elseif ($targetEnv -eq "PROD") {
          $targetUrl = "${{ secrets.PP_PROD_URL }}"
        }

        echo "::set-output name=target_url::$targetUrl"

    - name: Check outputs
      shell: pwsh
      run: |
        echo "Source URL: ${{ steps.env_urls.outputs.source_url }}"

    - name: Publish solution
      uses: microsoft/powerplatform-actions/publish-solution@v0
      with:
        environment-url: ${{ steps.env_urls.outputs.source_url }}
        app-id: ${{ secrets.SPN_CLIENT_ID }}
        client-secret: ${{ secrets.SPN_CLIENT_SECRET }}
        tenant-id: ${{ secrets.SPN_TENANT_ID }}

    - name: Export solution
      uses: microsoft/powerplatform-actions/export-solution@v0
      with:
        environment-url: ${{ steps.env_urls.outputs.source_url }}
        app-id: ${{ secrets.SPN_CLIENT_ID }}
        client-secret: ${{ secrets.SPN_CLIENT_SECRET }}
        tenant-id: ${{ secrets.SPN_TENANT_ID }}
        solution-name: ${{ github.event.inputs.solution_name }}
        solution-output-file: ${{ github.event.inputs.solution_name }}.zip
        working-directory: out

    - name: Unpack solution
      uses: microsoft/powerplatform-actions/unpack-solution@v0
      with:
        solution-file: out/${{ github.event.inputs.solution_name }}.zip
        solution-folder: out/solutions/${{ github.event.inputs.solution_name }}

    - name: Prepare solution changes for check-in into source control
      uses: microsoft/powerplatform-actions/branch-solution@v0
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        branch-name: ${{ github.event.inputs.branch_name }}
        solution-folder: out/solutions/${{ github.event.inputs.solution_name }}
        solution-target-folder: src/solutions/${{ github.event.inputs.solution_name }}
